<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_splash_screen"
    android:orientation="vertical" >

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_above="@+id/gameOptionsButton"
        android:layout_alignParentLeft="true"
        android:text="PLAY" />

    <Button
        android:id="@+id/gameOptionsButton"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:text="OPTIONS" />

</RelativeLayout>